<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PSS Charts</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="hlayoutMain">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Chart Type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxChartType"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Chart Title</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="lineeditChartTitle"/>
          </item>
          <item>
           <widget class="QSpinBox" name="spinboxTitleFontSize"/>
          </item>
          <item>
           <widget class="QCheckBox" name="checkboxChartTitleBold">
            <property name="text">
             <string>bold</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Y Title</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLineEdit" name="lineeditYTitle"/>
          </item>
          <item>
           <widget class="QSpinBox" name="spinboxYTitleFontSize"/>
          </item>
          <item>
           <widget class="QCheckBox" name="checkboxYTitleBold">
            <property name="text">
             <string>bold</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Draw Axis Labels</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="checkboxDrawXTitle">
            <property name="text">
             <string>X Labels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkboxDrawYTitle">
            <property name="text">
             <string>Y Labels</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Axis Label Precision</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spinboxYLabelPrecision"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Draw Axis Line</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkboxDrawXAxisLine">
            <property name="text">
             <string>X Axis Line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxDrawYAxisLine">
            <property name="text">
             <string>Y Axis Line</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Gridline Count</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="spinboxGridlines"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Fill Chart</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="checkboxFillChart">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboboxChartFillColor"/>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Fill Background</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="checkboxFillBackground">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboboxBgColor"/>
          </item>
         </layout>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Line Width</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QSpinBox" name="spinboxLineWidth"/>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Line Color</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QComboBox" name="comboboxLineColor"/>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Crosshairs</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="checkboxCrosshairs">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinboxCrosshairWidth"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboboxCrosshairColor"/>
          </item>
         </layout>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Up Candle Color</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QComboBox" name="comboBoxUpCandleColor"/>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Down Candle Color</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QComboBox" name="comboBoxDownCandleColor"/>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Candle Borders</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QCheckBox" name="checkBoxBorderColor">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxUpBorderColor"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxDownBorderColor"/>
          </item>
         </layout>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Candle Wick</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QCheckBox" name="checkBoxWickColor">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxUpWickColor"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxDownWickColor"/>
          </item>
         </layout>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Line Width</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QSpinBox" name="spinboxCandleLineWidth"/>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Candle Width</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QSpinBox" name="spinboxCandleWidth"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>392</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
