<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegendWidget</class>
 <widget class="QWidget" name="LegendWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Chart Legend</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QFormLayout" name="formLayoutLabels"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
